*{
    box-sizing: border-box;
}
.tab{
    display: block;
    width: 200px;
    text-align: center;
    background-color: #aeaeae;
    height: 40px;
    line-height: 40px;
    a{
        text-decoration: none;
    }
    &:hover{
        cursor: pointer;
    }
}

.content{
    height: 50px;
    transition: all .5s;
    display: none;
}
.content-1{
    display: block;
}